{
  "author": {
    "email": "huey@carpetelam.com",
    "name": "Jeff \"Huey\" Huelsbeck",
    "url": "https://www.carpetelam.com"
  },
  "bin": {
    "cv3": "./build/cli.js"
  },
  "bugs": {
    "url": "https://github.com/CarpeTelam/cv3-cli/issues"
  },
  "dependencies": {
    "del": "^5.1.0",
    "ink": "^2.7.1",
    "ink-select-input": "^3.1.2",
    "moment": "^2.24.0",
    "open": "^7.0.3",
    "pastel": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "description": "A CLI tool for working locally with CommerceV3 stores.",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "build"
  ],
  "homepage": "https://github.com/CarpeTelam/cv3-cli/#readme",
  "keywords": [
    "commercev3",
    "cv3",
    "cli",
    "ink",
    "pastel"
  ],
  "license": "MIT",
  "main": "./build/cli.js",
  "name": "cv3-cli",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:CarpeTelam/cv3-cli.git"
  },
  "scripts": {
    "build": "pastel build",
    "cv3": "./build/cli.js",
    "dev": "nodemon --watch commands --watch src --exec yarn build",
    "prepare": "yarn build"
  },
  "version": "0.4.0"
}
